@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}
body {
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #ee8477;
  background-image: linear-gradient(
    45deg,
    #ee8477 0%,
    #ff6a88 55%,
    #fbafbe 100%
  );
  position: relative;
}

.imgq {
  position: absolute;
  width: 10%;
  top: 70%;
  left: 30%;
  z-index: -1;
  transform: rotate(-118.74deg);
}

.imgq1 {
  position: absolute;
  width: 8%;
  top: 2%;
  right: 25%;
  z-index: -1;
  transform: rotate(25.07deg);
}

.imgq2 {
  position: absolute;
  width: 8%;
  top: 55%;
  right: 15%;
  z-index: -1;
  transform: rotate(25.07deg);
}

.imgq3 {
  position: absolute;
  width: 8%;
  top: 7%;
  left: 27%;
  z-index: -1;
}

main {
  display: grid;
  max-width: 1150px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: hsl(217, 19%, 35%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 30px 40px;
}
.card-head {
  display: flex;
  align-items: center;
  color: hsl(0, 0%, 81%);
  margin-bottom: 10px;
}
.card-head img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
}
.name {
  font-weight: 600;
  font-size: 15px;
}
.title {
  opacity: 0.5;
}
.card-heading {
  color: #fff;
  margin-bottom: 10px;
  font-size: 20px;
}
.card-details {
  color: hsl(0, 0%, 81%);
  line-height: 1.5;
  opacity: 0.7;
}
.card1 {
  grid-column: 1/3;
  background: rgba(15, 14, 71, 0.24);
  box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(40px);
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 80% 0;
}
.card2 {
  grid-column: 3/4;
  background: rgba(255, 255, 255, 0.678);
  box-sizing: border-box;
  box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.25);
}
.card2 .name {
  color: #222;
}
.card3 {
  grid-row: 2/3;
  grid-column: 1/2;
  background: rgba(255, 255, 255, 0.822);
  box-sizing: border-box;
  box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.25);
}
.card4 {
  grid-row: 2/3;
  grid-column: 2/4;
  background: rgba(15, 14, 71, 0.3);
  box-sizing: border-box;
  box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(40px);
}
.card5 {
  grid-row: -1/1;
  grid-column: 4/5;
  background: rgba(255, 255, 255, 0.548);
  box-sizing: border-box;
  box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.25);
}
.card3 .card-heading,
.card3 .card-head,
.card3 .card-details,
.card5 .card-heading,
.card5 .card-head,
.card5 .card-details,
.card2 .card-heading,
.card2 .card-head,
.card2 .card-details {
  color: #222;
}

.card1 img {
  border: 2px solid hsl(263, 55%, 52%);
}

.card2 img {
  border: 2px solid green;
}

.card3 img {
  border: 2px solid black;
}

.card4 img {
  border: 2px solid rgb(51, 207, 194);
}

.card5 img {
  border: 2px solid rgb(50, 94, 238);
}

@media (max-width: 1024px) {
  body {
    padding: 20px;
  }
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    grid-gap: 15px;
  }
  .card1 {
    grid-column: 1/3;
  }
  .card2 {
    grid-column: 3/4;
  }
  .card5 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}
@media (max-width: 768px) {
  main {
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
  .card {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
